---

- name: Install required packages in Redhat derivatives
  yum:
    name: "{{ pdns_admin_packages }}"
    state: present
  when: ansible_os_family == 'RedHat'

- name: Install required packages in Debian derivatives
  apt:
    name: "{{ pdns_admin_packages }}"
    state: present
    update_cache: yes
  when: ansible_os_family == 'Debian'

#- name: Install Python PIP
#  shell: pip --version || curl https://bootstrap.pypa.io/get-pip.py | python
# install with OS method

- name: Create "{{ pdns_admin_root_path }}" directory
  file:
    path: "{{ pdns_admin_root_path }}"
    state: directory

- name: Git clone PowerDNS Admin
  git:
    repo: "{{ pdns_admin_git_repo_url }}"
    dest: "{{ pdns_admin_path }}"

- name: PIP install requirements for PowerDNS Admin
  pip:
    requirements: "{{ pdns_admin_requirements_path }}"
    virtualenv: "{{ pdns_admin_python_venv_path }}"
    virtualenv_python: python3

- name: Install some more required packages
  pip:
    name: "{{ pdns_admin_pip_packages }}"
    virtualenv: "{{ pdns_admin_python_venv_path }}"
    virtualenv_python: python3
